D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Release\CheckIn.exe.config
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Release\CheckIn.exe
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Release\CheckIn.pdb
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Release\DesktopRfidApi.dll
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Release\System.Net.Http.dll
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Release\System.Net.Http.xml
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Release\CheckIn.CheckIn.resources
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Release\CheckIn.Properties.Resources.resources
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Release\CheckIn.csproj.GenerateResource.Cache
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Release\CheckIn.exe
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Release\CheckIn.pdb
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Release\CheckIn.csprojResolveAssemblyReference.cache
