D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\Debug\CheckIn.exe.config
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\Debug\CheckIn.exe
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\Debug\CheckIn.pdb
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\Debug\CheckIn.csprojResolveAssemblyReference.cache
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\Debug\CheckIn.CheckIn.resources
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\Debug\CheckIn.Properties.Resources.resources
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\Debug\CheckIn.csproj.GenerateResource.Cache
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\Debug\CheckIn.exe
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\Debug\CheckIn.pdb
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\Debug\DesktopRfidApi.dll
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\Debug\System.Net.Http.dll
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\Debug\System.Net.Http.xml
