D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe.config
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.pdb
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\DesktopRfidApi.dll
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.CheckIn.resources
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.Properties.Resources.resources
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.csproj.GenerateResource.Cache
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.exe
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.pdb
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\System.Net.Http.dll
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\System.Net.Http.xml
D:\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.csprojResolveAssemblyReference.cache
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe.config
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.exe
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.pdb
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.pdb
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\DesktopRfidApi.dll
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.csprojResolveAssemblyReference.cache
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.CheckIn.resources
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.Properties.Resources.resources
D:\Xinze-Home\Desktop\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.csproj.GenerateResource.Cache
D:\Xinze-Home\Documents\Desktop-Folders\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe.config
D:\Xinze-Home\Documents\Desktop-Folders\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.exe
D:\Xinze-Home\Documents\Desktop-Folders\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.pdb
D:\Xinze-Home\Documents\Desktop-Folders\武术竞赛信息系统\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe.config
D:\Xinze-Home\Documents\Desktop-Folders\武术竞赛信息系统\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.exe
D:\Xinze-Home\Documents\Desktop-Folders\武术竞赛信息系统\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.pdb
D:\Xinze-Home\OneDrive\_Engineering\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe.config
D:\Xinze-Home\OneDrive\_Engineering\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.exe
D:\Xinze-Home\OneDrive\_Engineering\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.pdb
D:\Xinze-Home\OneDrive\_Engineering\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe
D:\Xinze-Home\OneDrive\_Engineering\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.pdb
D:\Xinze-Home\OneDrive\_Engineering\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\DesktopRfidApi.dll
D:\Xinze-Home\OneDrive\_Engineering\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.csprojResolveAssemblyReference.cache
D:\Xinze-Home\OneDrive\_Engineering\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.CheckIn.resources
D:\Xinze-Home\OneDrive\_Engineering\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.Properties.Resources.resources
D:\Xinze-Home\OneDrive\_Engineering\WSTL_RFID\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.csproj.GenerateResource.Cache
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe.config
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.exe
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.pdb
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.pdb
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\DesktopRfidApi.dll
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\System.Net.Http.dll
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\System.Net.Http.xml
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.csprojResolveAssemblyReference.cache
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.CheckIn.resources
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.Properties.Resources.resources
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.csproj.GenerateResource.Cache
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe.config
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.exe
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.pdb
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\CheckIn.pdb
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\DesktopRfidApi.dll
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\System.Net.Http.dll
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn\CheckIn\bin\x86\Debug\System.Net.Http.xml
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.csprojResolveAssemblyReference.cache
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.CheckIn.resources
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.Properties.Resources.resources
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn\CheckIn\obj\x86\Debug\CheckIn.csproj.GenerateResource.Cache
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn1\CheckIn\bin\x86\Debug\CheckIn.exe.config
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn1\CheckIn\bin\x86\Debug\CheckIn.exe
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn1\CheckIn\bin\x86\Debug\CheckIn.pdb
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn1\CheckIn\bin\x86\Debug\DesktopRfidApi.dll
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn1\CheckIn\bin\x86\Debug\System.Net.Http.dll
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn1\CheckIn\bin\x86\Debug\System.Net.Http.xml
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn1\CheckIn\obj\x86\Debug\CheckIn.csprojResolveAssemblyReference.cache
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn1\CheckIn\obj\x86\Debug\CheckIn.CheckIn.resources
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn1\CheckIn\obj\x86\Debug\CheckIn.Properties.Resources.resources
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn1\CheckIn\obj\x86\Debug\CheckIn.csproj.GenerateResource.Cache
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn1\CheckIn\obj\x86\Debug\CheckIn.exe
D:\Xinze-Home\OneDrive\_Engineering\武术竞赛管理系统\检录部分SRC\竞赛管理_检录部分\CheckIn1\CheckIn\obj\x86\Debug\CheckIn.pdb
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn1\CheckIn\bin\x86\Debug\CheckIn.exe.config
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn1\CheckIn\obj\x86\Debug\CheckIn.exe
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn1\CheckIn\obj\x86\Debug\CheckIn.pdb
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn1\CheckIn\obj\x86\Debug\CheckIn.CheckIn.resources
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn1\CheckIn\obj\x86\Debug\CheckIn.Properties.Resources.resources
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn1\CheckIn\obj\x86\Debug\CheckIn.csproj.GenerateResource.Cache
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn1\CheckIn\bin\x86\Debug\CheckIn.exe
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn1\CheckIn\bin\x86\Debug\CheckIn.pdb
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn1\CheckIn\bin\x86\Debug\DesktopRfidApi.dll
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn1\CheckIn\bin\x86\Debug\System.Net.Http.dll
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn1\CheckIn\bin\x86\Debug\System.Net.Http.xml
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn1\CheckIn\obj\x86\Debug\CheckIn.csproj.ResolveComReference.cache
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn1\CheckIn\obj\x86\Debug\CheckIn.csprojResolveAssemblyReference.cache
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe.config
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn\obj\x86\Debug\CheckIn.csproj.ResolveComReference.cache
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn\obj\x86\Debug\CheckIn.exe
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn\obj\x86\Debug\CheckIn.pdb
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn\bin\x86\Debug\CheckIn.pdb
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn\bin\x86\Debug\DesktopRfidApi.dll
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn\bin\x86\Debug\System.Net.Http.dll
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn\bin\x86\Debug\System.Net.Http.xml
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn\obj\x86\Debug\CheckIn.CheckIn.resources
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn\obj\x86\Debug\CheckIn.Properties.Resources.resources
D:\Xinze-Home\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn\obj\x86\Debug\CheckIn.csproj.GenerateResource.Cache
D:\xinze\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn\bin\x86\Debug\CheckIn.exe.config
D:\xinze\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn\obj\x86\Debug\CheckIn.csproj.ResolveComReference.cache
D:\xinze\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn\obj\x86\Debug\CheckIn.exe
D:\xinze\OneDrive\_Engineering\2018_MPACC\MPACC_CheckIn\CheckIn\obj\x86\Debug\CheckIn.pdb
